<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bapa & Ma Anniversary</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-D-kF7qVi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-dVqWIOBa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
